{
  "name": "@coboxcoop/cli",
  "version": "1.0.6-alpha.1",
  "description": "command line client for the cobox app",
  "main": "cli.js",
  "pkg": {
    "assets": "bin/**/*"
  },
  "directories": {
    "bin": "bin",
    "test": "test"
  },
  "scripts": {
    "test": "tape test/**/*.test.js | tap-spec"
  },
  "author": "magma-collective",
  "license": "AGPL-3.0-only",
  "dependencies": {
    "@coboxcoop/client": "^1.0.3-alpha.1",
    "@coboxcoop/config": "^1.0.2-alpha.1",
    "@coboxcoop/constants": "^1.0.1-alpha.1",
    "chalk": "^3.0.0",
    "debug": "^4.1.1",
    "find-up": "^4.1.0",
    "js-yaml": "^3.13.1",
    "lodash.pick": "^4.4.0",
    "pretty-print": "^2.0.0",
    "yargs": "^14.2.0"
  },
  "devDependencies": {
    "rimraf": "^3.0.0",
    "tap-spec": "^5.0.0",
    "tape": "^4.11.0",
    "tape-plus": "^1.0.0",
    "tmp": "^0.1.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/coboxcoop/cli.git"
  },
  "bugs": {
    "url": "https://gitlab.com/coboxcoop/cli/issues"
  },
  "homepage": "https://cobox.cloud"
}
